- name: Copy diskprep
  copy:
    src: diskprep.sh 
    dest: /usr/local/bin/diskprep.sh 
    force: yes
    owner: root
    group: root
    mode: u=rwx,g=rwx,o=rw

- name: Run diskprep
  shell: sudo /usr/local/bin/diskprep.sh
