---

#- hosts: vm
#  become: true
#  roles:
#    - diskprep


#- hosts: zookeeper_servers 
#  become: true
#  roles:
#    - firewall
#    - java
#    - software
#    - zookeeper

- hosts: kafka_brokers
  become: true
  roles:
    - os
    - kafka

#- hosts: kafka_connect
#  become: true
#  roles:
#    - connect
#    - mirrormaker


#- hosts: prometheus
#  become: true
#  roles:
#    - firewall
#    - prometheus
