---

- hosts: kafka_connect
  become: true
  roles:
    - connect


#- hosts: kafka_connect
#  become: true
#  roles:
#    - diskmaster
#    - os
#    - firewall
#    - java
#    - software
